spring.application.name=SpringCar
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:h2:~/springCar
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
